{
  "name": "probability-lab",
  "version": "1.0.0",
  "description": "Interactive Probability Formula Calculator",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
